<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2FA5F3"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/widTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text=""
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/widWeatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text=""
        android:layout_gravity="center"
        android:paddingTop="8dp" />
</LinearLayout>
